Godot Engine v4.4.1.stable.official.49a5bc7b6 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Using "default" pen tablet driver...

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CameraServer: Registered camera MacBook Pro Camera with ID 1 and position 0 at index 0
CORE API HASH: 4052744068
EDITOR API HASH: 910296392
Loaded system CA certificates
Loading resource: res://scenes/zones/ZoneMain3D.tscn
Loading resource: res://scripts/ZoneMain3D.gd
Loading resource: res://scenes/objects/Debris3D.tscn
Loading resource: res://scenes/player/PlayerShip3D.tscn
Loading resource: res://scripts/PlayerShip3D.gd
Loading resource: res://assets/sprites/ships/ship_right_vibrant.png
Loading resource: res://.godot/imported/ship_right_vibrant.png-d4711e6df88d863b6c940c364b25b75c.s3tc.ctex
Loading resource: res://assets/sprites/ships/ship_sprite_left_updated.png
Loading resource: res://.godot/imported/ship_sprite_left_updated.png-251efff8d7fd4270147ecbc254f481fb.s3tc.ctex
Loading resource: res://scripts/APIClient.gd
Loading resource: res://scripts/UpgradeSystem.gd
Loading resource: res://scripts/AICommunicator.gd
Loading resource: res://scripts/NetworkManager.gd
Loading resource: res://scripts/CameraController3D.gd
[2025-07-14T23:44:14] APIClient: Initializing HTTP client
[2025-07-14T23:44:14] APIClient: HTTP client ready
[2025-07-14T23:44:14] UpgradeSystem: Initializing upgrade system
[2025-07-14T23:44:14] UpgradeSystem: Loaded 6 upgrade types
[2025-07-14T23:44:14] AICommunicator: Initializing AI communication system
[2025-07-14T23:44:14] AICommunicator: Setting up milestone triggers
[2025-07-14T23:44:14] AICommunicator: Milestone triggers configured: 5 milestones
[2025-07-14T23:44:14] AICommunicator: Initializing AI message templates
[2025-07-14T23:44:14] AICommunicator: AI message templates loaded: 4 messages
[2025-07-14T23:44:14] AICommunicator: AI communication system ready
[2025-07-14T23:44:14] NetworkManager: Initializing ENet networking system
[2025-07-14T23:44:14] NetworkManager: ENet networking system ready
[2025-07-14T23:44:14] CameraController3D: Setting up 3D camera
[2025-07-14T23:44:14] CameraController3D: Camera configured with orthogonal projection, size: 25.0
[2025-07-14T23:44:14] CameraController3D: Camera offset calculated - (0.0, 25.0, 25.0)
[2025-07-14T23:44:14] CameraController3D: 3D camera controller initialized
[2025-07-14T23:44:14] PlayerShip3D: Initializing 3D player ship
[2025-07-14T23:44:14] PlayerShip3D: Setting up 3D components
[2025-07-14T23:44:14] PlayerShip3D: 3D sprite texture created with billboard mode
[2025-07-14T23:44:14] PlayerShip3D: Setting up 3D collision detection
[2025-07-14T23:44:14] PlayerShip3D: Created wide collision box (4x2x4)
[2025-07-14T23:44:14] PlayerShip3D: Setting up 3D collection area
[2025-07-14T23:44:14] PlayerShip3D: Collection area signals connected
[2025-07-14T23:44:14] PlayerShip3D: Setting up 3D interaction area
[2025-07-14T23:44:14] PlayerShip3D: Interaction area signals connected
[2025-07-14T23:44:14] PlayerShip3D: Initializing 3D player state
[2025-07-14T23:44:14] PlayerShip3D: 3D player state initialized - Credits: 0, Capacity: 0/10
[2025-07-14T23:44:14] PlayerShip3D: 3D player ship ready for gameplay
[2025-07-14T23:44:14] ZoneMain3D: Initializing 3D zone controller
[2025-07-14T23:44:14] ZoneMain3D: Setting up 3D zone environment
[2025-07-14T23:44:14] CameraController3D: Target set to PlayerShip3D
[2025-07-14T23:44:14] ZoneMain3D: CameraController3D configured to follow player
[2025-07-14T23:44:14] ZoneMain3D: DirectionalLight3D configured with shadows
[2025-07-14T23:44:14] ZoneMain3D: Player ship signals connected
[2025-07-14T23:44:14] ZoneMain3D: Initializing 3D debris manager
[2025-07-14T23:44:14] ZoneDebrisManager3D: Player reference set to: PlayerShip3D
[2025-07-14T23:44:14] ZoneDebrisManager3D: Initializing 3D debris manager
[2025-07-14T23:44:14] ZoneDebrisManager3D: Debris3D scene loaded successfully
[2025-07-14T23:44:14] ZoneDebrisManager3D: Loading debris textures
Loading resource: res://assets/sprites/debris/scrap_metal.png
Loading resource: res://.godot/imported/scrap_metal.png-9f5d1b8e8c7d9e2f3a4b5c6d7e8f9a0b.ctex
[1;31mERROR:[0;91m Unable to open file: res://.godot/imported/scrap_metal.png-9f5d1b8e8c7d9e2f3a4b5c6d7e8f9a0b.ctex.
[0;90m   at: _load_data (scene/resources/compressed_texture.cpp:41)[0m
Failed loading resource: res://.godot/imported/scrap_metal.png-9f5d1b8e8c7d9e2f3a4b5c6d7e8f9a0b.ctex
[1;31mERROR:[0;91m Failed loading resource: res://.godot/imported/scrap_metal.png-9f5d1b8e8c7d9e2f3a4b5c6d7e8f9a0b.ctex. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
Failed loading resource: res://assets/sprites/debris/scrap_metal.png
[1;31mERROR:[0;91m Failed loading resource: res://assets/sprites/debris/scrap_metal.png. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
[2025-07-14T23:44:14] ZoneDebrisManager3D: Failed to load texture for scrap_metal from res://assets/sprites/debris/scrap_metal.png, using fallback
Loading resource: res://assets/sprites/debris/broken_satellite.png
Loading resource: res://.godot/imported/broken_satellite.png-0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d.ctex
[1;31mERROR:[0;91m Unable to open file: res://.godot/imported/broken_satellite.png-0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d.ctex.
[0;90m   at: _load_data (scene/resources/compressed_texture.cpp:41)[0m
Failed loading resource: res://.godot/imported/broken_satellite.png-0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d.ctex
[1;31mERROR:[0;91m Failed loading resource: res://.godot/imported/broken_satellite.png-0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d.ctex. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
Failed loading resource: res://assets/sprites/debris/broken_satellite.png
[1;31mERROR:[0;91m Failed loading resource: res://assets/sprites/debris/broken_satellite.png. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
[2025-07-14T23:44:14] ZoneDebrisManager3D: Failed to load texture for broken_satellite from res://assets/sprites/debris/broken_satellite.png, using fallback
Loading resource: res://assets/sprites/debris/bio_waste.png
Loading resource: res://.godot/imported/bio_waste.png-1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e.ctex
[1;31mERROR:[0;91m Unable to open file: res://.godot/imported/bio_waste.png-1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e.ctex.
[0;90m   at: _load_data (scene/resources/compressed_texture.cpp:41)[0m
Failed loading resource: res://.godot/imported/bio_waste.png-1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e.ctex
[1;31mERROR:[0;91m Failed loading resource: res://.godot/imported/bio_waste.png-1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e.ctex. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
Failed loading resource: res://assets/sprites/debris/bio_waste.png
[1;31mERROR:[0;91m Failed loading resource: res://assets/sprites/debris/bio_waste.png. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
[2025-07-14T23:44:14] ZoneDebrisManager3D: Failed to load texture for bio_waste from res://assets/sprites/debris/bio_waste.png, using fallback
Loading resource: res://assets/sprites/debris/ai_component.png
Loading resource: res://.godot/imported/ai_component.png-2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f.ctex
[1;31mERROR:[0;91m Unable to open file: res://.godot/imported/ai_component.png-2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f.ctex.
[0;90m   at: _load_data (scene/resources/compressed_texture.cpp:41)[0m
Failed loading resource: res://.godot/imported/ai_component.png-2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f.ctex
[1;31mERROR:[0;91m Failed loading resource: res://.godot/imported/ai_component.png-2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f.ctex. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
Failed loading resource: res://assets/sprites/debris/ai_component.png
[1;31mERROR:[0;91m Failed loading resource: res://assets/sprites/debris/ai_component.png. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
[2025-07-14T23:44:14] ZoneDebrisManager3D: Failed to load texture for ai_component from res://assets/sprites/debris/ai_component.png, using fallback
Loading resource: res://assets/sprites/debris/unknown_artifact.png
Loading resource: res://.godot/imported/unknown_artifact.png-3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a.ctex
[1;31mERROR:[0;91m Unable to open file: res://.godot/imported/unknown_artifact.png-3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a.ctex.
[0;90m   at: _load_data (scene/resources/compressed_texture.cpp:41)[0m
Failed loading resource: res://.godot/imported/unknown_artifact.png-3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a.ctex
[1;31mERROR:[0;91m Failed loading resource: res://.godot/imported/unknown_artifact.png-3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a.ctex. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
Failed loading resource: res://assets/sprites/debris/unknown_artifact.png
[1;31mERROR:[0;91m Failed loading resource: res://assets/sprites/debris/unknown_artifact.png. Make sure resources have been imported by opening the project in the editor at least once.
[0;90m   at: _load (core/io/resource_loader.cpp:344)[0m
[2025-07-14T23:44:14] ZoneDebrisManager3D: Failed to load texture for unknown_artifact from res://assets/sprites/debris/unknown_artifact.png, using fallback
[2025-07-14T23:44:14] ZoneDebrisManager3D: Loaded 5 debris textures total
[2025-07-14T23:44:14] ZoneDebrisManager3D: Weighted spawn table built with 81 entries
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawning initial debris in 3D space
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-11.09636, -1.851309, -25.10157)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 1
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-11.09636, -1.851309, -25.10157)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (27.077, -0.09359, 31.92814)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 2
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (27.077, -0.09359, 31.92814)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-42.48365, 4.951838, 20.18245)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 3
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-42.48365, 4.951838, 20.18245)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-38.94883, 0.771177, 25.19416)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 4
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-38.94883, 0.771177, 25.19416)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (12.57043, -3.526536, 2.725171)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 5
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (12.57043, -3.526536, 2.725171)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-33.87921, -3.118951, 21.31767)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 6
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-33.87921, -3.118951, 21.31767)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (41.42978, -1.287076, -5.021943)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 7
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (41.42978, -1.287076, -5.021943)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (17.49508, 3.685141, -18.35775)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 8
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (17.49508, 3.685141, -18.35775)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (34.13464, -0.942274, -28.70939)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 9
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (34.13464, -0.942274, -28.70939)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-44.59965, 3.322154, 47.93687)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 10
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-44.59965, 3.322154, 47.93687)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (31.68527, -2.297496, -13.59919)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 11
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (31.68527, -2.297496, -13.59919)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: ai_component, Value: 500
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: ai_component
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: ai_component, Value: 500
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: ai_component, Position: (28.66989, -4.608657, -39.08852)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 12
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned ai_component at 3D position (28.66989, -4.608657, -39.08852)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: broken_satellite, Value: 150
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: broken_satellite
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: broken_satellite, Value: 150
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: broken_satellite, Position: (18.17026, -3.416009, 49.15081)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 13
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned broken_satellite at 3D position (18.17026, -3.416009, 49.15081)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-7.152457, -0.620071, -11.37861)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 14
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-7.152457, -0.620071, -11.37861)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: broken_satellite, Value: 150
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: broken_satellite
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: broken_satellite, Value: 150
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: broken_satellite, Position: (-46.5929, -4.81177, 0.638635)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 15
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned broken_satellite at 3D position (-46.5929, -4.81177, 0.638635)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-37.66074, -4.128763, 26.01998)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 16
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-37.66074, -4.128763, 26.01998)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (24.72272, 2.435236, 20.85576)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 17
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (24.72272, 2.435236, 20.85576)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (20.41922, 3.545506, -4.383675)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 18
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (20.41922, 3.545506, -4.383675)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (-43.49355, 1.197274, -47.31985)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 19
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (-43.49355, 1.197274, -47.31985)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (35.7279, -0.863971, 3.241638)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 20
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (35.7279, -0.863971, 3.241638)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (46.18454, -1.628658, 32.98296)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 21
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (46.18454, -1.628658, 32.98296)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (-16.17318, 4.460647, 18.93204)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 22
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (-16.17318, 4.460647, 18.93204)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (16.14089, 0.259419, -17.40994)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 23
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (16.14089, 0.259419, -17.40994)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (0.544163, 1.11536, 43.5576)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 24
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (0.544163, 1.11536, 43.5576)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (29.77891, 0.560059, 33.11881)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 25
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (29.77891, 0.560059, 33.11881)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (17.49799, 4.825323, 1.60889)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 26
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (17.49799, 4.825323, 1.60889)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: unknown_artifact, Value: 1000
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: unknown_artifact
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: unknown_artifact, Value: 1000
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: unknown_artifact, Position: (-14.09667, -0.545454, -42.72774)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 27
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned unknown_artifact at 3D position (-14.09667, -0.545454, -42.72774)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (12.14438, -3.67718, 10.54037)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 28
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (12.14438, -3.67718, 10.54037)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (12.96882, -0.876657, -9.036732)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 29
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned bio_waste at 3D position (12.96882, -0.876657, -9.036732)
[2025-07-14T23:44:14] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:14] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:14] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:14] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:14] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:14] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:14] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:14] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (28.79707, 1.439859, 36.3253)
[2025-07-14T23:44:14] ZoneMain3D: Debris count changed - Current: 30
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (28.79707, 1.439859, 36.3253)
[2025-07-14T23:44:14] ZoneDebrisManager3D: Spawned 30 initial debris in 3D
[2025-07-14T23:44:14] ZoneDebrisManager3D: 3D debris manager initialized
[2025-07-14T23:44:14] ZoneMain3D: 3D debris manager initialized and ready
[2025-07-14T23:44:14] ZoneMain3D: 3D zone initialization complete
[2025-07-14T23:44:14] ZoneMain3D: 3D Zone ready for gameplay
[2025-07-14T23:44:14] PlayerShip3D: Entered NPC hub in 3D - trading
[2025-07-14T23:44:14] ZoneMain3D: Player entered NPC hub - trading
[2025-07-14T23:44:14] PlayerShip3D: Entered NPC hub in 3D - trading
[2025-07-14T23:44:14] ZoneMain3D: Player entered NPC hub - trading
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - ai_component
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - broken_satellite
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - broken_satellite
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - unknown_artifact
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:14] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:14] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:15] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:16] DebrisObject3D: Player exited collection area
[2025-07-14T23:44:16] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:16] DebrisObject3D: Setting debris data - Type: bio_waste, Value: 25
[2025-07-14T23:44:16] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:16] ZoneDebrisManager3D: Assigned texture to debris type: bio_waste
[2025-07-14T23:44:16] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:16] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:16] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:16] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:16] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:16] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:16] DebrisObject3D: 3D debris object ready - Type: bio_waste, Value: 25
[2025-07-14T23:44:16] ZoneMain3D: Debris spawned - Type: bio_waste, Position: (30.85768, 1.834998, 3.051004)
[2025-07-14T23:44:16] ZoneMain3D: Debris count changed - Current: 31
[2025-07-14T23:44:16] ZoneDebrisManager3D: Spawned bio_waste at 3D position (30.85768, 1.834998, 3.051004)
[2025-07-14T23:44:16] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:16] PlayerShip3D: Debris entered 3D collection range - bio_waste
[2025-07-14T23:44:17] DebrisObject3D: Player exited collection area
[2025-07-14T23:44:18] DebrisObject3D: Setting debris data - Type: scrap_metal, Value: 5
[2025-07-14T23:44:18] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:18] ZoneDebrisManager3D: Assigned texture to debris type: scrap_metal
[2025-07-14T23:44:18] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:18] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:18] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:18] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:18] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:18] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:18] DebrisObject3D: 3D debris object ready - Type: scrap_metal, Value: 5
[2025-07-14T23:44:18] ZoneMain3D: Debris spawned - Type: scrap_metal, Position: (40.91963, 4.690859, 46.06424)
[2025-07-14T23:44:18] ZoneMain3D: Debris count changed - Current: 32
[2025-07-14T23:44:18] ZoneDebrisManager3D: Spawned scrap_metal at 3D position (40.91963, 4.690859, 46.06424)
[2025-07-14T23:44:18] PlayerShip3D: Debris entered 3D collection range - scrap_metal
[2025-07-14T23:44:19] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:20] DebrisObject3D: Player exited collection area
[2025-07-14T23:44:20] DebrisObject3D: Player entered collection area
[2025-07-14T23:44:20] DebrisObject3D: Setting debris data - Type: ai_component, Value: 500
[2025-07-14T23:44:20] DebrisObject3D: Warning - No sprite_3d node found when setting texture
[2025-07-14T23:44:20] ZoneDebrisManager3D: Assigned texture to debris type: ai_component
[2025-07-14T23:44:20] DebrisObject3D: Initializing 3D debris object
[2025-07-14T23:44:20] DebrisObject3D: Setting up 3D physics
[2025-07-14T23:44:20] DebrisObject3D: Setting up 3D sprite
[2025-07-14T23:44:20] DebrisObject3D: No texture set, will wait for debris manager to assign one
[2025-07-14T23:44:20] DebrisObject3D: Setting up collection area
[2025-07-14T23:44:20] DebrisObject3D: Setting up initial animation
[2025-07-14T23:44:20] DebrisObject3D: 3D debris object ready - Type: ai_component, Value: 500
[2025-07-14T23:44:20] ZoneMain3D: Debris spawned - Type: ai_component, Position: (28.5455, 2.458071, -43.93303)
[2025-07-14T23:44:20] ZoneMain3D: Debris count changed - Current: 33
[2025-07-14T23:44:20] ZoneDebrisManager3D: Spawned ai_component at 3D position (28.5455, 2.458071, -43.93303)
[2025-07-14T23:44:20] PlayerShip3D: Debris entered 3D collection range - ai_component
[2025-07-14T23:44:21] DebrisObject3D: Player entered collection area
