# Trading Marketplace Configuration Template for Children of the Singularity
# Copy this file to "trading.env" and update with your actual values
# The trading.env file should NOT be committed to git for security

# Primary Trading API Configuration
API_GATEWAY_ENDPOINT=https://YOUR_API_ID.execute-api.YOUR_REGION.amazonaws.com/prod

# Trading Settings
TRADING_TIMEOUT=15
TRADING_DEBUG=true
TRADING_MAX_RETRIES=3

# Development Settings (for local testing)
# Uncomment and modify for local development
# API_GATEWAY_ENDPOINT=http://localhost:3000
# TRADING_DEBUG=true

# AWS Infrastructure Details (update with your values)
API_GATEWAY_ID=YOUR_API_ID
AWS_REGION=YOUR_REGION
S3_BUCKET_NAME=children-of-singularity-releases
S3_TRADING_PREFIX=trading/

# Setup Instructions:
# 1. Copy this file to "trading.env" (without .template)
# 2. Update API_GATEWAY_ENDPOINT with your actual AWS API Gateway URL
# 3. Update API_GATEWAY_ID and AWS_REGION with your values
# 4. Optionally copy to user://trading.env for runtime configuration

# Configuration Priority (highest to lowest):
# 1. OS Environment variables (API_GATEWAY_ENDPOINT, etc.)
# 2. user://trading.env or user://.env files
# 3. res://infrastructure_setup.env
# 4. user://trading_config.json
# 5. Hardcoded defaults in TradingConfig.gd
